import { computed, ref } from "vue";
import { defineStore } from "pinia";

export const Disks = defineStore("disks", () => {
  const shinaLists = ref([
    {
        id: 1,
        shirina: 10.5,
        extant: 8,
        visota: 25,
        diametr: 'R12',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Roadian M/T 109Q',
        price: 10800,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 2,
        shirina: 10.5,
        extant: 5,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 14000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 3,
        shirina: 12.5,
        extant: 3,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 12000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 4,
        shirina: 12.5,
        extant: 7,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 9000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 5,
        shirina: 12.5,
        extant: 4,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 13000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    }
])
let newArray = ref([]),
warning = ref(""),
diskOne = ref([])
  const oneAboutDisk = (data) => {
    let Obj = {}
    Obj = {...data,quantity: data.price,number: 1}
    if(newArray.value.length > 0){
     let index = newArray.value.findIndex(item => item.id == data.id)
     if(index < 0){
       newArray.value.push(Obj)
       warning.value = ""
     }
     else{
      warning.value = "bu product korzinkada bor"
     }
   }else{
     newArray.value.push(Obj)
     warning.value = ""
   }
  }
  const getOneDisk = (id) => {
    let arrays = shinaLists.value.filter(item => item.id == id)
    // console.log(arrays);
    return arrays
  }
  function deleteDisk(index){
    newArray.value.splice(index, 1)
  }
  // const getOneDisk = () => {
  const warningComputed = computed(() => {
    return warning.value
  })
  const getDiskNumber = () => {
    return newArray.value.length
  }
  const diskNumberComputed = computed(() => {
    return newArray.value.length
  })
  // }
  return {diskOne,shinaLists,oneAboutDisk,warningComputed,newArray,getOneDisk,deleteDisk,getDiskNumber,diskNumberComputed};
});
