<template>
    <div class="shina pb-20">
        <div class="shina_top w-full bg-zinc-800">
             <div class="shina_top_top">
                <shinaContentMenuVue 
                @category="filterCategory" />
             </div>
             <div class="shina_top_header xl:h-48 md:h-48">
                 <shinaFilterParametrVue 
                 v-if="category_filter" 
                 :shinaParametres="shinaParametres"
                 @shirina="shirinaProperty"
                 />
                 <autoFilterVue v-else />
             </div>
             <div class="shina_top_footer xx:flex-col xx:ml-6 xl:flex-row md:flex-row flex xl:ml-24 py-5">
                 <div 
                 class="season cursor-pointer" 
                 :class="[(index+1)%2 == 0 ? 'xl:px-6 md:px-6 xx:py-2 xl:py-0 md:py-0' : '',seasonName == item.name ? 'text-white' : 'text-gray-500']"
                 v-for="(item,index) in seasons" 
                 :key="index"
                 @click="Season(item.name)"
                 >
                    <span class="mr-1" :class="item.icon"></span>
                    <span class="text-sm"> {{item.name}} </span>
                 </div>
             </div>
             <div class="shina_top_footer h-24 border-t-0.1 border-gray-500">
                 <shinaButtonVue 
                  :filterShinaList="{filterShina: filterShina,objFilter}"
                  @view="viewButton"
                 />
             </div>
        </div>
        <div class="shina_footer" id="shina_footer_content">
             <shinaFilterListVue 
              :filterShina="filterShina"
              v-if="viewShina"
             />
        </div>
    </div>
</template>

<script setup>
import {computed, onMounted, ref} from "vue"
import autoFilterVue from "./autoFilter.vue"
import shinaButtonVue from "./shinaButton.vue"
import shinaContentMenuVue from "./shinaContentMenu.vue"
import shinaFilterListVue from "./shinaFilterList.vue"
import shinaFilterParametrVue from "./shinaFilterParametr.vue"
import {useRoute} from "vue-router"
const route = useRoute()
let category_filter = ref(true),
objFilter = ref({}),
numbers = ref(0),
boolen = ref(false),
viewShina = ref(false),
seasonName = ref("Зимние шины"),
seasons = ref([
    {name: "Летние шины", icon: "mdi mdi-white-balance-sunny"},
    {name: "Зимние шины", icon: "mdi mdi-snowflake"},
    {name: "Шипованные", icon: "mdi mdi-flash-triangle-outline"}
])
const filterCategory = (data) => {
      category_filter.value = data
}
const Season = (name) => {
    seasonName.value = name
}
const shirinaProperty = (data) => {
     objFilter.value = {...data}
}
const shinaParametres = ref([
    {
        id:1,
        category_name: "Ширина",
        shirina: [10.5,12.5,135,145,155,165,175,185,195,205,215,225,235,245,255,265]
    },
    {
        id:2,
        category_name: "Высота",
        visota: [
            {id:1,shirina: 10.5,number: 25},
            {id:2,shirina: 12.5,number: 30},
            {id:3,shirina: 135,number: 35},
            {id:4,shirina: 145,number: 40},
            {id:5,shirina: 155,number: 45},
            {id:6,shirina: 165,number: 50},
            {id:7,shirina: 175,number: 55},
            {id:8,shirina: 185,number: 60},
            {id:9,shirina: 195,number: 65}
        ]
    },
    {
        id:3,
        category_name: "Диаметр",
        diametr:[
            {id:1,visota:25,diametr: 'R12'},
            {id:2,visota:30,diametr: 'R13'},
            {id:3,visota:35,diametr: 'R14'},
            {id:4,visota:40,diametr: 'R15'},
            {id:5,visota:45,diametr: 'R16'},
            {id:6,visota:50,diametr: 'R17'},
            {id:7,visota:55,diametr: 'R18'},
            {id:8,visota:60,diametr: 'R19'},
            {id:9,visota:65,diametr: 'R20'},
            {id:10,visota:70,diametr: 'R21'},
        ]
    },
    {
        id:4,
        category_name: "Производитель",
        marka: [
            {id:1,diametr: 'R12', marka: 'APTANY'},
            {id:2,diametr: 'R13', marka: 'ALTENZO'},
            {id:3,diametr: 'R14', marka: 'Antares'},
            {id:4,diametr: 'R15', marka: 'Autogreen'},
            {id:5,diametr: 'R16', marka: 'Avatyre'},
            {id:6,diametr: 'R17', marka: 'Barum'},
            {id:7,diametr: 'R18', marka: 'Boto'},
            {id:8,diametr: 'R19', marka: 'Centara'},
            {id:9,diametr: 'R20', marka: 'Dunlop'},
            {id:10,diametr: 'R21', marka: 'General'},
            {id:11,diametr: 'R22', marka: 'Gislaved'}
        ]
    }
])
const shinaLists = ref([
    {
        id: 1,
        shirina: 10.5,
        season: "Шипованные",
        extant: 8,
        visota: 25,
        diametr: 'R12',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Roadian M/T 109Q',
        price: 10800,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 2,
        shirina: 10.5,
        season: "Зимние шины",
        extant: 5,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 14000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 3,
        shirina: 12.5,
        season: "Зимние шины",
        extant: 3,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 12000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 4,
        shirina: 12.5,
        season: "Летние шины",
        extant: 7,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 9000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    },
    {
        id: 5,
        shirina: 12.5,
        season: "Летние шины",
        extant: 4,
        visota: 30,
        diametr: 'R13',
        manufacture: 2022,
        marka: 'Acura',
        model: 'CDX',
        producer: 'APTANY',
        modifikatsiya: '2.0i(I4, 212лс)',
        car_cat: 'Мото-квадро',
        name: 'Ширина',
        price: 13000,
        shina_text: 'Известнейший корейский производитель автомобильных шин, компания “Kumho” («Кумхо»), которая уже более полувека находится на рынке покрышек, представляет модель Power Grip KC11, предназначенную для эксплуатации на внедорожниках, легких грузовиках и микроавтобусах. Эта зимняя шина, благодаря новейшим разработкам и технологиям производства, обеспечивает уверенную езду на зимних дорогах. Она специально разработана для суровых погодных условий, поэтому идеально подойдет под российские реалии. Кумхо KC11 получила довольно большое признание среди автолюбителей. За счет чего этой шине удалось достичь этого успеха? Прежде всего, за счет отменного сцепления с дорогой, которое достигается за счет оригинальному дизайну рисунка протектора, смоделированного с помощью компьютера. Он имеет направленный характер. Большое зигзагообразное ребро, которое располагается в центральной зоне протектора, способствует высокой курсовой устойчивости при движении по прямой, а жесткие плечевые блоки гарантируют уверенность при прохождении поворотов. Широкие каналы в центре протектора обеспечивают стабильность при передвижении по заснеженной или обледенелой трассе. Они же способствуют эффективному выводу воды из пятна контакта с дорожной поверхностью. Дренажные канавки как бы разрывают водяную пленку, обеспечивая качественный водоотвод и тем самым минимизируя риск возникновения аквапланирования. Геометрическая форма канавок была разработана специально с тем условием, что шина будет передвигаться по талому снегу, являющемуся самым серьезным испытанием для водоотводящих каналов.Также Kumho Power Grip KC11 имеет систему обильно расположенных ламелей для еще большей уверенности хода.Несколько слов также стоит сказать о составе протектора шины. Он также разработан с учетом специфики тяжелых условий эксплуатации, именно поэтому включает в себя не только функциональные полимеры, но и силику, кремниевую кислоту. Она не позволяет покрышке замерзать при сильных минусовых температурах, сохраняет ее эластичность и, как следствие, даже при самых неблагоприятных для передвижения внешних условиях. Плюс ко всему, за счет эластичности шины давление равномерно распределяется по всей зоне контакта с дорогой, что обеспечивает ее высокую износоустойчивость.Еще одной качественной характеристикой данной шины является низкое сопротивление качению. Благодаря этому, расход топлива при передвижении уменьшается, и сэкономить таким образом можно до пяти процентов топлива. Поэтому данная шина считается экономичной.В общем, данная шина представляет собой очень неплохой вариант для зимней езды, особенно для тяжелых российских условий.',
        img: 'https://sibirkoleso.ru/upload/resize_cache/iblock/7bf/osx3n7m330sr6jdtu25y9jwxh7qgz3qp/200_250_1/Nankang-WA_1.jpg'
    }
])
const filterShina = computed(() => {
    return shinaLists.value.filter(item => {
        const shirinaFilter = objFilter.value.shirina ? item.shirina == objFilter.value.shirina : true
        const visotaFilter = objFilter.value.visota ? item.visota === objFilter.value.visota : true
        const diametrFilter = objFilter.value.diametr ? item.diametr === objFilter.value.diametr : true
        const markaFilter = objFilter.value.marka ? item.producer === objFilter.value.marka : true
        const seasonFilter = seasonName.value ? seasonName.value === item.season : true
        return shirinaFilter && visotaFilter && diametrFilter && markaFilter && seasonFilter
    })
})
const viewButton = (data) => {
   viewShina.value = data
}
</script>


<style scoped>

</style>